-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 19, 2015 at 12:00 PM
-- Server version: 5.6.19-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `m3`
--

-- --------------------------------------------------------

--
-- Table structure for table `1_activity`
--

CREATE TABLE IF NOT EXISTS `1_activity` (
  `acid` int(11) NOT NULL AUTO_INCREMENT,
  `agid` int(11) NOT NULL,
  `activity_name` varchar(50) NOT NULL,
  `keyword` varchar(15) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`acid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `1_activity`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_activityfiles`
--

CREATE TABLE IF NOT EXISTS `1_activityfiles` (
  `id` int(11) NOT NULL,
  `fieldid` int(11) NOT NULL,
  `order` int(11) NOT NULL,
  `dataid` varchar(25) NOT NULL,
  `value` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `1_activitygroup`
--

CREATE TABLE IF NOT EXISTS `1_activitygroup` (
  `id` int(11) NOT NULL,
  `groupname` varchar(150) NOT NULL,
  `number` varchar(15) NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `1_activitygroup`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_activitylog`
--

CREATE TABLE IF NOT EXISTS `1_activitylog` (
  `sno` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `module_name` varchar(50) NOT NULL,
  `action` text NOT NULL,
  `date_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`sno`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5029 ;

--
-- Dumping data for table `1_activitylog`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_activitymembers`
--

CREATE TABLE IF NOT EXISTS `1_activitymembers` (
  `agid` int(11) NOT NULL,
  `actid` int(11) NOT NULL,
  `eid` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  UNIQUE KEY `agid` (`agid`,`actid`,`eid`,`status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `1_activitymembers`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_autodialhistory`
--

CREATE TABLE IF NOT EXISTS `1_autodialhistory` (
  `hid` varchar(25) NOT NULL,
  `bid` int(11) NOT NULL,
  `did` int(11) NOT NULL,
  `eid` int(11) NOT NULL,
  `calltime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `endtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `dialtime` int(11) NOT NULL,
  `answeredtime` int(11) NOT NULL,
  `callstatus` varchar(20) NOT NULL,
  `recordfile` varchar(100) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`hid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `1_autodialhistory`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_autodialler`
--

CREATE TABLE IF NOT EXISTS `1_autodialler` (
  `did` varchar(25) NOT NULL,
  `bid` int(11) NOT NULL,
  `gid` int(11) NOT NULL,
  `refer_id` int(11) NOT NULL,
  `number` varchar(15) NOT NULL,
  `others` text NOT NULL,
  `eid` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `callid` varchar(25) NOT NULL,
  PRIMARY KEY (`did`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `1_autodialler`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_blocknumbers`
--

CREATE TABLE IF NOT EXISTS `1_blocknumbers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `number` varchar(20) NOT NULL,
  `reason` text NOT NULL,
  `blockedby` int(11) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `number` (`number`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `1_blocknumbers`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_c2c`
--

CREATE TABLE IF NOT EXISTS `1_c2c` (
  `callid` varchar(25) NOT NULL,
  `bid` int(11) NOT NULL,
  `gid` int(11) NOT NULL,
  `eid` int(11) NOT NULL,
  `custnumber` varchar(12) NOT NULL,
  `custname` varchar(100) NOT NULL,
  `custemail` varchar(100) NOT NULL,
  `hostname` varchar(100) NOT NULL,
  `starttime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `endtime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `pulse` int(11) NOT NULL,
  `filename` varchar(50) NOT NULL,
  `status` tinyint(1) NOT NULL,
  PRIMARY KEY (`callid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `1_c2c`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_callarchive`
--

CREATE TABLE IF NOT EXISTS `1_callarchive` (
  `callid` varchar(25) NOT NULL,
  `calid` int(11) NOT NULL,
  `refid` int(11) NOT NULL,
  `bid` int(11) NOT NULL,
  `gid` int(11) NOT NULL,
  `eid` int(11) NOT NULL,
  `source` varchar(50) NOT NULL DEFAULT 'calltrack',
  `hid` varchar(25) NOT NULL,
  `callfrom` varchar(20) NOT NULL,
  `callto` varchar(20) NOT NULL,
  `starttime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `endtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `pulse` int(11) NOT NULL,
  `callername` varchar(50) NOT NULL,
  `callerbusiness` varchar(100) NOT NULL,
  `calleraddress` text NOT NULL,
  `remark` text NOT NULL,
  `caller_email` varchar(100) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `keyword` varchar(100) NOT NULL,
  `filename` varchar(100) NOT NULL,
  `exefeedback` varchar(10) NOT NULL,
  `custfeedback` varchar(10) NOT NULL,
  `dialstatus` varchar(20) NOT NULL,
  `rate` tinyint(1) NOT NULL,
  `assignto` tinyint(1) NOT NULL,
  `callback` tinyint(1) NOT NULL DEFAULT '0',
  `leadid` varchar(50) NOT NULL DEFAULT '0',
  `tktid` int(11) NOT NULL DEFAULT '0',
  ` last_modified` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `sms_content` text NOT NULL,
  `c_8` varchar(50) DEFAULT NULL,
  `c_16` varchar(50) DEFAULT NULL,
  `c_20` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`callid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `1_callarchive`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_callhistory`
--

CREATE TABLE IF NOT EXISTS `1_callhistory` (
  `callid` varchar(25) NOT NULL,
  `calid` int(11) NOT NULL,
  `refid` int(11) NOT NULL,
  `bid` int(11) NOT NULL,
  `gid` int(11) NOT NULL,
  `eid` int(11) NOT NULL,
  `source` varchar(50) NOT NULL DEFAULT 'calltrack',
  `hid` varchar(25) NOT NULL,
  `callfrom` varchar(20) NOT NULL,
  `callto` varchar(20) NOT NULL,
  `starttime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `endtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `pulse` int(11) NOT NULL,
  `callername` varchar(50) NOT NULL,
  `callerbusiness` varchar(100) NOT NULL,
  `calleraddress` text NOT NULL,
  `remark` text NOT NULL,
  `caller_email` varchar(100) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `keyword` varchar(100) NOT NULL,
  `filename` varchar(100) NOT NULL,
  `exefeedback` varchar(10) NOT NULL,
  `custfeedback` varchar(10) NOT NULL,
  `dialstatus` varchar(20) NOT NULL,
  `rate` tinyint(1) NOT NULL,
  `assignto` tinyint(1) NOT NULL,
  `callback` tinyint(1) NOT NULL DEFAULT '0',
  `leadid` int(11) NOT NULL,
  `tktid` int(11) NOT NULL DEFAULT '0',
  `last_modified` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `sms_content` text NOT NULL,
  `c_custom_check` varchar(200) DEFAULT NULL,
  `c_8` varchar(50) DEFAULT NULL,
  `c_16` varchar(50) DEFAULT NULL,
  `c_20` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`callid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `1_callhistory`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_calltrackemp`
--

CREATE TABLE IF NOT EXISTS `1_calltrackemp` (
  `callid` varchar(25) NOT NULL,
  `calltime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lat` varchar(12) NOT NULL,
  `long` varchar(12) NOT NULL,
  `eid` int(11) NOT NULL,
  KEY `callid` (`callid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `1_calltrackemp`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_call_logs`
--

CREATE TABLE IF NOT EXISTS `1_call_logs` (
  `call_id` int(11) NOT NULL,
  `bid` int(11) NOT NULL,
  `call_type` varchar(15) DEFAULT NULL,
  `number` varchar(12) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `call_time` varchar(30) DEFAULT NULL,
  `duration` varchar(30) DEFAULT NULL,
  `recorded_file` varchar(200) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT '1',
  PRIMARY KEY (`call_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `1_campaign`
--

CREATE TABLE IF NOT EXISTS `1_campaign` (
  `campaign_id` int(11) NOT NULL,
  `bid` int(11) NOT NULL,
  `campaign_name` varchar(50) NOT NULL,
  `campaign_startdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `campaign_enddate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `perday_limit` int(11) NOT NULL,
  `perday_lead` int(11) NOT NULL,
  `total_lead` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_by` int(11) NOT NULL,
  `budget` int(11) NOT NULL,
  `file_id` int(11) NOT NULL,
  `action_oncomplete` varchar(100) NOT NULL,
  `campaign_type` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `1_campaign_report`
--

CREATE TABLE IF NOT EXISTS `1_campaign_report` (
  `callid` int(11) NOT NULL,
  `campaign_id` int(11) NOT NULL,
  `caller_name` varchar(50) NOT NULL,
  `caller_number` varchar(50) NOT NULL,
  `caller_email` varchar(50) NOT NULL,
  `call_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `duration` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`callid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `1_contact`
--

CREATE TABLE IF NOT EXISTS `1_contact` (
  `contid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `number` varchar(15) NOT NULL,
  `remarks` varchar(200) NOT NULL,
  `c_28` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`contid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=88 ;

--
-- Dumping data for table `1_contact`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_contactlist`
--

CREATE TABLE IF NOT EXISTS `1_contactlist` (
  `contactid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `pbid` int(11) NOT NULL,
  `number` varchar(15) NOT NULL,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`contactid`),
  UNIQUE KEY `pbid` (`pbid`,`number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `1_customactivity`
--

CREATE TABLE IF NOT EXISTS `1_customactivity` (
  `fieldid` int(11) NOT NULL AUTO_INCREMENT,
  `actid` int(11) NOT NULL,
  `agid` int(11) NOT NULL,
  `fieldname` varchar(100) NOT NULL,
  `fieldtype` varchar(100) NOT NULL,
  `order` int(11) NOT NULL,
  `vtype` varchar(20) NOT NULL,
  `file` varchar(100) NOT NULL,
  `is_required` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`fieldid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `1_customactivity`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_customactivityvalue`
--

CREATE TABLE IF NOT EXISTS `1_customactivityvalue` (
  `fieldid` int(11) NOT NULL,
  `agid` int(11) NOT NULL,
  `actid` int(11) NOT NULL,
  `dataid` varchar(25) NOT NULL,
  `value` varchar(200) NOT NULL,
  UNIQUE KEY `fieldid` (`fieldid`,`agid`,`dataid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `1_customactivityvalue`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_customfields`
--

CREATE TABLE IF NOT EXISTS `1_customfields` (
  `fieldid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `modid` int(11) NOT NULL,
  `fieldname` varchar(100) NOT NULL,
  `fieldtype` varchar(100) NOT NULL,
  `options` text NOT NULL,
  `defaultvalue` varchar(100) NOT NULL,
  `is_required` tinyint(2) NOT NULL,
  `field_key` varchar(50) NOT NULL,
  PRIMARY KEY (`fieldid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=30 ;

--
-- Dumping data for table `1_customfields`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_customfieldsvalue`
--

CREATE TABLE IF NOT EXISTS `1_customfieldsvalue` (
  `bid` int(11) NOT NULL,
  `modid` int(11) NOT NULL,
  `fieldid` int(11) NOT NULL,
  `dataid` varchar(25) NOT NULL,
  `value` varchar(500) NOT NULL,
  UNIQUE KEY `bid` (`bid`,`modid`,`fieldid`,`dataid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `1_customfieldsvalue`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_custom_label`
--

CREATE TABLE IF NOT EXISTS `1_custom_label` (
  `bid` int(11) NOT NULL,
  `modid` int(11) NOT NULL,
  `fieldid` int(11) NOT NULL,
  `fieldtype` enum('s','c') NOT NULL,
  `customlabel` varchar(200) NOT NULL,
  `display_order` int(11) NOT NULL,
  `show` int(11) NOT NULL DEFAULT '1',
  `listing` int(11) NOT NULL DEFAULT '1',
  UNIQUE KEY `bid` (`bid`,`modid`,`fieldid`,`fieldtype`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `1_custom_label`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_custom_region`
--

CREATE TABLE IF NOT EXISTS `1_custom_region` (
  `regionid` int(11) NOT NULL,
  `bid` int(11) NOT NULL,
  `regionname` varchar(100) NOT NULL,
  PRIMARY KEY (`regionid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `1_custom_region`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_emailtemplate`
--

CREATE TABLE IF NOT EXISTS `1_emailtemplate` (
  `template_id` int(11) NOT NULL AUTO_INCREMENT,
  `template_name` varchar(200) NOT NULL,
  `content` text NOT NULL,
  `status` tinyint(4) NOT NULL,
  PRIMARY KEY (`template_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `1_emailtemplate`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_employee`
--

CREATE TABLE IF NOT EXISTS `1_employee` (
  `eid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `roleid` int(11) NOT NULL,
  `empname` varchar(100) NOT NULL,
  `empid` varchar(250) NOT NULL,
  `reportto` int(11) NOT NULL,
  `empnumber` varchar(15) NOT NULL,
  `empday` text NOT NULL,
  `alternate_number` varchar(12) NOT NULL,
  `tollfree` tinyint(1) NOT NULL DEFAULT '0',
  `empemail` varchar(100) NOT NULL,
  `login` tinyint(1) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `extension` varchar(4) NOT NULL,
  `directory_string` varchar(3) NOT NULL,
  `appkey` varchar(20) NOT NULL,
  `click2connect` int(11) NOT NULL,
  `dnd` tinyint(1) NOT NULL DEFAULT '0',
  `verify` tinyint(1) NOT NULL DEFAULT '1',
  `selfdisable` tinyint(1) NOT NULL DEFAULT '0',
  `custom_chk1` varchar(50) DEFAULT NULL,
  `c_test_custom_check` varchar(50) DEFAULT NULL,
  `c_29` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`eid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=66 ;

--
-- Dumping data for table `1_employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_emp_break`
--

CREATE TABLE IF NOT EXISTS `1_emp_break` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `eid` int(11) NOT NULL,
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `duration` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=23 ;

--
-- Dumping data for table `1_emp_break`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_followup`
--

CREATE TABLE IF NOT EXISTS `1_followup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `callid` varchar(25) NOT NULL,
  `bid` int(11) NOT NULL,
  `eid` int(11) NOT NULL,
  `cdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `comment` text NOT NULL,
  `followupdate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `alert` int(11) NOT NULL,
  `type` varchar(20) NOT NULL DEFAULT 'calltrack',
  `alert_status` int(11) NOT NULL DEFAULT '0',
  `reach_time` int(11) NOT NULL,
  `c_4` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `callid` (`callid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=34 ;

--
-- Dumping data for table `1_followup`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_gregion_list`
--

CREATE TABLE IF NOT EXISTS `1_gregion_list` (
  `bid` int(11) NOT NULL,
  `gregionid` int(11) NOT NULL,
  `code` int(11) NOT NULL,
  `area` varchar(100) NOT NULL,
  UNIQUE KEY `gregionid` (`gregionid`,`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `1_gregion_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_groups`
--

CREATE TABLE IF NOT EXISTS `1_groups` (
  `gid` int(11) NOT NULL AUTO_INCREMENT,
  `groupkey` varchar(50) NOT NULL,
  `bid` int(11) NOT NULL,
  `eid` int(11) NOT NULL,
  `timeout` int(11) NOT NULL DEFAULT '15',
  `keyword` varchar(100) NOT NULL,
  `groupname` varchar(100) NOT NULL,
  `primary_rule` int(11) NOT NULL,
  `url` varchar(200) NOT NULL,
  `landingregion` varchar(255) NOT NULL,
  `prinumber` varchar(15) NOT NULL,
  `record` tinyint(1) NOT NULL DEFAULT '0',
  `recordnotice` tinyint(1) NOT NULL DEFAULT '1',
  `rules` int(11) NOT NULL,
  `bday` text NOT NULL,
  `hdaytext` varchar(200) NOT NULL,
  `hdayaudio` varchar(100) NOT NULL,
  `greetings` varchar(100) NOT NULL,
  `voicemessage` varchar(100) NOT NULL,
  `replymessage` text NOT NULL,
  `replyattmsg` text NOT NULL,
  `replytocustomer` tinyint(1) NOT NULL DEFAULT '1',
  `replytocust_missed` tinyint(1) NOT NULL DEFAULT '1',
  `replytocust_attended` tinyint(1) NOT NULL DEFAULT '1',
  `replytocust_repcal` tinyint(1) NOT NULL DEFAULT '1',
  `replytocust_voice` tinyint(1) NOT NULL DEFAULT '1',
  `replytocust_voitext` text NOT NULL,
  `replytoexecutive` tinyint(1) NOT NULL DEFAULT '1',
  `pincode` int(11) NOT NULL,
  `mailalert` tinyint(1) NOT NULL DEFAULT '1',
  `mailalerttowoner` tinyint(4) NOT NULL DEFAULT '0',
  `sameexe` tinyint(1) NOT NULL DEFAULT '0',
  `allgroup` tinyint(1) NOT NULL DEFAULT '0',
  `misscall` tinyint(1) NOT NULL DEFAULT '0',
  `connectowner` tinyint(4) NOT NULL DEFAULT '1',
  `oneditaction` varchar(150) NOT NULL,
  `oncallaction` varchar(150) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `onhangup` varchar(250) NOT NULL,
  `leadaction` varchar(200) NOT NULL,
  `supportaction` varchar(200) NOT NULL,
  `supportgrp` int(11) NOT NULL,
  `access_reports` varchar(250) NOT NULL,
  PRIMARY KEY (`gid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `1_groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_group_emp`
--

CREATE TABLE IF NOT EXISTS `1_group_emp` (
  `bid` int(11) NOT NULL,
  `gid` int(11) NOT NULL,
  `eid` int(11) NOT NULL,
  `empnumber` varchar(15) NOT NULL,
  `callid` varchar(25) NOT NULL,
  `callcounter` int(11) NOT NULL,
  `empweight` int(11) NOT NULL,
  `empPriority` int(11) NOT NULL,
  `area_code` int(11) NOT NULL,
  `pincode` text NOT NULL,
  `starttime` time NOT NULL DEFAULT '00:00:00',
  `endtime` time NOT NULL DEFAULT '00:00:00',
  `isfailover` tinyint(1) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL,
  UNIQUE KEY `gid` (`gid`,`eid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `1_group_emp`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_group_region`
--

CREATE TABLE IF NOT EXISTS `1_group_region` (
  `gregionid` int(11) NOT NULL,
  `bid` int(11) NOT NULL,
  `regionid` int(11) NOT NULL,
  `regionname` varchar(100) NOT NULL,
  PRIMARY KEY (`gregionid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `1_group_region`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_holiday`
--

CREATE TABLE IF NOT EXISTS `1_holiday` (
  `id` int(11) NOT NULL,
  `holiday` varchar(50) NOT NULL,
  `date` date NOT NULL DEFAULT '0000-00-00',
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `1_holiday`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_intw_groups`
--

CREATE TABLE IF NOT EXISTS `1_intw_groups` (
  `gid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `intw_id` varchar(20) NOT NULL,
  `group_name` varchar(300) NOT NULL,
  `group_desc` varchar(300) NOT NULL,
  `interviewer` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL,
  PRIMARY KEY (`gid`),
  KEY `status` (`status`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `1_intw_groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_intw_grp_qb`
--

CREATE TABLE IF NOT EXISTS `1_intw_grp_qb` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `gid` int(11) NOT NULL,
  `qb_id` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `1_intw_grp_qb`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_intw_qb_ques`
--

CREATE TABLE IF NOT EXISTS `1_intw_qb_ques` (
  `id` int(11) NOT NULL,
  `bid` int(11) NOT NULL,
  `qb_id` int(11) NOT NULL,
  `qid` int(11) NOT NULL,
  `status` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `1_intw_qb_ques`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_intw_questions`
--

CREATE TABLE IF NOT EXISTS `1_intw_questions` (
  `qid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `question` varchar(100) NOT NULL,
  `question_speech` text NOT NULL,
  `question_audio` varchar(300) NOT NULL,
  `rel_id` int(11) NOT NULL,
  `answer` int(11) NOT NULL,
  `status` tinyint(4) NOT NULL,
  PRIMARY KEY (`qid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `1_intw_questions`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_intw_ques_bank`
--

CREATE TABLE IF NOT EXISTS `1_intw_ques_bank` (
  `qb_id` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `description` varchar(400) NOT NULL,
  `status` tinyint(1) NOT NULL,
  PRIMARY KEY (`qb_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `1_intw_ques_bank`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_ivrs`
--

CREATE TABLE IF NOT EXISTS `1_ivrs` (
  `ivrsid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `prinumber` varchar(10) NOT NULL,
  `timeout` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `targettype` varchar(20) NOT NULL,
  `targetid` int(11) NOT NULL,
  `api` text NOT NULL,
  `c_5` varchar(50) DEFAULT NULL,
  `c_25` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ivrsid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `1_ivrs`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_ivrshistory`
--

CREATE TABLE IF NOT EXISTS `1_ivrshistory` (
  `hid` varchar(25) NOT NULL,
  `bid` int(11) NOT NULL,
  `ivrsid` int(11) NOT NULL,
  `callfrom` varchar(15) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `endtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `options` varchar(200) NOT NULL,
  `eid` int(11) NOT NULL DEFAULT '0',
  `name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '0' COMMENT '0=on going,1=complate,2=updated',
  `filename` varchar(50) NOT NULL,
  `c_17` varchar(50) DEFAULT NULL,
  `tktid` int(11) NOT NULL,
  `leadid` int(11) NOT NULL,
  PRIMARY KEY (`hid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `1_ivrshistory`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_ivrsref`
--

CREATE TABLE IF NOT EXISTS `1_ivrsref` (
  `refid` int(11) NOT NULL,
  `ivrsid` int(11) NOT NULL,
  `refinput` int(11) NOT NULL,
  `contactName` varchar(150) NOT NULL,
  `number` varchar(12) NOT NULL,
  `file_number` varchar(50) NOT NULL,
  `assigndate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `targetid` int(11) NOT NULL,
  `targettype` varchar(20) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `1_ivrsref`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_ivrs_options`
--

CREATE TABLE IF NOT EXISTS `1_ivrs_options` (
  `optid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `ivrsid` int(11) NOT NULL,
  `parentopt` int(11) NOT NULL DEFAULT '0',
  `optorder` int(11) NOT NULL,
  `opttext` varchar(100) NOT NULL,
  `optsound` varchar(100) NOT NULL,
  `targettype` varchar(50) NOT NULL,
  `targeteid` int(11) NOT NULL,
  `api_url` text NOT NULL,
  `sms_text` text NOT NULL,
  PRIMARY KEY (`optid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=43 ;

--
-- Dumping data for table `1_ivrs_options`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_keywordinbox`
--

CREATE TABLE IF NOT EXISTS `1_keywordinbox` (
  `incid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `code_id` int(11) NOT NULL,
  `lead_id` int(11) NOT NULL,
  `keyword_id` int(11) NOT NULL,
  `subkey_id` int(11) NOT NULL,
  `from` int(11) NOT NULL,
  `keyword` varchar(20) NOT NULL,
  `subkeyword` varchar(20) NOT NULL,
  `date_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `eid` int(11) NOT NULL,
  PRIMARY KEY (`incid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `1_leads`
--

CREATE TABLE IF NOT EXISTS `1_leads` (
  `leadid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `gid` int(11) NOT NULL,
  `assignto` int(11) NOT NULL,
  `enteredby` int(11) NOT NULL,
  `convertedby` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `number` varchar(20) NOT NULL,
  `source` varchar(200) NOT NULL,
  `keyword` varchar(200) NOT NULL,
  `createdon` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `lastmodified` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `convertedon` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `status` tinyint(1) NOT NULL,
  `caller_add` varchar(100) DEFAULT NULL,
  `caller_bus` varchar(100) DEFAULT NULL,
  `remark` text,
  `refId` varchar(20) NOT NULL,
  `dis_type` tinyint(2) NOT NULL DEFAULT '0' COMMENT 'Classification of Leads. Manual adding or Auto assignment',
  `lead_status` int(11) NOT NULL DEFAULT '0',
  `alert_type` tinyint(2) NOT NULL DEFAULT '0',
  `duplicate` tinyint(1) NOT NULL,
  `parentId` int(11) NOT NULL DEFAULT '0',
  `leadowner` tinyint(2) NOT NULL,
  `leadhistory` text NOT NULL,
  PRIMARY KEY (`leadid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=63 ;

--
-- Dumping data for table `1_leads`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_leads_comments`
--

CREATE TABLE IF NOT EXISTS `1_leads_comments` (
  `leadid` int(11) NOT NULL,
  `bid` int(11) NOT NULL,
  `eid` int(11) NOT NULL,
  `comment` text NOT NULL,
  `cdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `1_leads_comments`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_leads_followup`
--

CREATE TABLE IF NOT EXISTS `1_leads_followup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `leadid` varchar(25) NOT NULL,
  `bid` int(11) NOT NULL,
  `eid` int(11) NOT NULL,
  `cdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `comment` text NOT NULL,
  `followupdate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `alert` int(11) NOT NULL,
  `type` varchar(20) NOT NULL DEFAULT 'leads',
  `alert_status` int(11) NOT NULL DEFAULT '0',
  `reach_time` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `leadid` (`leadid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `1_leads_groups`
--

CREATE TABLE IF NOT EXISTS `1_leads_groups` (
  `gid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `eid` int(11) NOT NULL,
  `groupname` varchar(100) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `group_rule` int(2) DEFAULT NULL,
  `group_desc` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`gid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `1_leads_groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_leads_grpemp`
--

CREATE TABLE IF NOT EXISTS `1_leads_grpemp` (
  `leid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `gid` int(11) NOT NULL,
  `eid` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `counter` int(11) DEFAULT '0',
  `weight` int(11) DEFAULT '0',
  PRIMARY KEY (`leid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=42 ;

--
-- Dumping data for table `1_leads_grpemp`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_leads_remarks`
--

CREATE TABLE IF NOT EXISTS `1_leads_remarks` (
  `leadid` int(11) NOT NULL,
  `bid` int(11) NOT NULL,
  `eid` int(11) NOT NULL,
  `remark` text NOT NULL,
  `cdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `1_leads_remarks`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_leads_status`
--

CREATE TABLE IF NOT EXISTS `1_leads_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(25) NOT NULL,
  `syslabel` varchar(50) NOT NULL,
  `status` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `1_leads_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_lead_child`
--

CREATE TABLE IF NOT EXISTS `1_lead_child` (
  `bid` int(11) NOT NULL,
  `leadid` int(11) NOT NULL,
  UNIQUE KEY `bid` (`bid`,`leadid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `1_lead_child`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_outbound`
--

CREATE TABLE IF NOT EXISTS `1_outbound` (
  `callid` varchar(25) NOT NULL,
  `bid` int(11) NOT NULL,
  `eid` int(11) NOT NULL,
  `empnumber` varchar(20) NOT NULL,
  `callto` varchar(20) NOT NULL,
  `calltime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `duration` int(11) NOT NULL,
  `recordfile` varchar(50) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`callid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `1_outbound`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_outboundcalls`
--

CREATE TABLE IF NOT EXISTS `1_outboundcalls` (
  `callid` varchar(25) NOT NULL,
  `executive` varchar(20) NOT NULL,
  `customer` varchar(20) NOT NULL,
  `bid` int(11) NOT NULL,
  `starttime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `endtime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `pulse` int(11) NOT NULL,
  `eid` int(11) NOT NULL,
  `modid` int(11) NOT NULL,
  `dataid` varchar(30) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `callstatus` varchar(20) NOT NULL,
  `filename` varchar(30) NOT NULL,
  `url` text NOT NULL,
  PRIMARY KEY (`callid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `1_outboundcalls`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_pbx`
--

CREATE TABLE IF NOT EXISTS `1_pbx` (
  `pbxid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `title` varchar(200) NOT NULL,
  `greetings` varchar(100) NOT NULL,
  `bday` text NOT NULL,
  `hdaytext` varchar(100) NOT NULL,
  `hdayaudio` varchar(100) NOT NULL,
  `operator` int(11) NOT NULL,
  `noext` tinyint(1) NOT NULL DEFAULT '0',
  `ortcode` tinyint(1) NOT NULL DEFAULT '0',
  `dircode` tinyint(1) NOT NULL DEFAULT '1',
  `prinumber` varchar(20) NOT NULL,
  `record` tinyint(4) NOT NULL,
  `remark` text NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1',
  `c_10` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`pbxid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `1_pbx`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_pbxext`
--

CREATE TABLE IF NOT EXISTS `1_pbxext` (
  `extid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `pbxid` int(11) NOT NULL,
  `ext` int(11) NOT NULL,
  `operator` int(11) NOT NULL,
  `targettype` varchar(10) NOT NULL DEFAULT 'employee',
  `targetid` int(11) NOT NULL,
  PRIMARY KEY (`extid`),
  UNIQUE KEY `pbxid` (`pbxid`,`ext`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=20 ;

--
-- Dumping data for table `1_pbxext`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_pbxreport`
--

CREATE TABLE IF NOT EXISTS `1_pbxreport` (
  `callid` varchar(25) NOT NULL,
  `pbxid` int(11) NOT NULL,
  `callfrom` varchar(15) NOT NULL,
  `name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `extensions` varchar(200) NOT NULL,
  `starttime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `endtime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `filename` varchar(100) NOT NULL,
  `pulse` int(11) NOT NULL,
  `c_18` varchar(50) DEFAULT NULL,
  `c_26` varchar(50) DEFAULT NULL,
  `tktid` int(11) NOT NULL,
  `leadid` int(11) NOT NULL,
  PRIMARY KEY (`callid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `1_pbxreport`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_poll`
--

CREATE TABLE IF NOT EXISTS `1_poll` (
  `poll_id` int(11) NOT NULL AUTO_INCREMENT,
  `prinumber` int(11) NOT NULL,
  `poll_type` int(11) NOT NULL,
  `startdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `end_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `status` int(11) NOT NULL,
  `deleted` int(11) NOT NULL,
  `poll_title` varchar(200) NOT NULL,
  PRIMARY KEY (`poll_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `1_polloptions`
--

CREATE TABLE IF NOT EXISTS `1_polloptions` (
  `option_id` int(11) NOT NULL AUTO_INCREMENT,
  `poll_id` int(11) NOT NULL,
  `optionkey` varchar(20) NOT NULL,
  `optionval` varchar(50) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`option_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `1_pollreport`
--

CREATE TABLE IF NOT EXISTS `1_pollreport` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `poll_id` int(11) NOT NULL,
  `polltype` int(11) NOT NULL,
  `callfrom` int(11) NOT NULL,
  `polloption` int(11) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `1_role_access`
--

CREATE TABLE IF NOT EXISTS `1_role_access` (
  `bid` int(11) NOT NULL,
  `roleid` int(11) NOT NULL,
  `modid` int(11) NOT NULL,
  `fieldid` int(11) NOT NULL,
  `fieldtype` enum('s','c') NOT NULL,
  UNIQUE KEY `roleid` (`roleid`,`modid`,`fieldid`,`fieldtype`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `1_role_access`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_role_mod_opt`
--

CREATE TABLE IF NOT EXISTS `1_role_mod_opt` (
  `bid` int(11) NOT NULL,
  `roleid` int(11) NOT NULL,
  `modid` int(11) NOT NULL,
  `opt_add` int(11) NOT NULL DEFAULT '1',
  `opt_view` int(11) NOT NULL DEFAULT '1',
  `opt_download` tinyint(1) NOT NULL DEFAULT '1',
  `opt_delete` int(11) NOT NULL DEFAULT '1',
  UNIQUE KEY `bid` (`bid`,`roleid`,`modid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `1_role_mod_opt`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_savesearch`
--

CREATE TABLE IF NOT EXISTS `1_savesearch` (
  `search_id` int(11) NOT NULL AUTO_INCREMENT,
  `search_name` varchar(100) NOT NULL,
  `content` text NOT NULL,
  `eid` int(11) NOT NULL,
  `modid` int(11) NOT NULL,
  `status` tinyint(4) NOT NULL,
  PRIMARY KEY (`search_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=18 ;

--
-- Dumping data for table `1_savesearch`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_scn`
--

CREATE TABLE IF NOT EXISTS `1_scn` (
  `scnid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `title` varchar(200) NOT NULL,
  `prinumber` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`scnid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `1_scn`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_scnmembers`
--

CREATE TABLE IF NOT EXISTS `1_scnmembers` (
  `mid` int(11) NOT NULL AUTO_INCREMENT,
  `scnid` int(11) NOT NULL,
  `exten` int(11) NOT NULL,
  `mnumber` varchar(15) NOT NULL,
  `name` varchar(150) NOT NULL,
  `email` varchar(100) NOT NULL,
  `dob` varchar(20) NOT NULL,
  `profession` varchar(50) NOT NULL,
  `city` varchar(50) NOT NULL,
  `locality` varchar(50) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`mid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `1_scnmembers`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_sentmails`
--

CREATE TABLE IF NOT EXISTS `1_sentmails` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `to` varchar(150) NOT NULL,
  `eid` int(11) NOT NULL,
  `bcc` text NOT NULL,
  `from` varchar(150) NOT NULL,
  `subject` varchar(500) NOT NULL,
  `description` text NOT NULL,
  `status` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `1_sentmails`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_smsreport`
--

CREATE TABLE IF NOT EXISTS `1_smsreport` (
  `smsid` int(25) NOT NULL,
  `contentid` int(11) NOT NULL,
  `content` varchar(200) NOT NULL,
  `number` varchar(15) NOT NULL,
  `source` varchar(20) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `dnd_status` tinyint(4) NOT NULL,
  `status` int(11) NOT NULL,
  `eid` int(11) NOT NULL,
  PRIMARY KEY (`smsid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `1_smsreport`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_smstemplate`
--

CREATE TABLE IF NOT EXISTS `1_smstemplate` (
  `template_id` int(11) NOT NULL AUTO_INCREMENT,
  `template_name` varchar(200) NOT NULL,
  `content` text NOT NULL,
  `status` tinyint(4) NOT NULL,
  PRIMARY KEY (`template_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `1_smstemplate`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_support_comments`
--

CREATE TABLE IF NOT EXISTS `1_support_comments` (
  `tktid` int(11) NOT NULL,
  `bid` int(11) NOT NULL,
  `eid` int(11) NOT NULL,
  `comment` text NOT NULL,
  `cdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `1_support_comments`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_support_followup`
--

CREATE TABLE IF NOT EXISTS `1_support_followup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tktid` int(11) NOT NULL,
  `bid` int(11) NOT NULL,
  `eid` int(11) NOT NULL,
  `cdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `comment` text NOT NULL,
  `followupdate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `alert` int(5) NOT NULL,
  `alert_status` int(5) NOT NULL,
  `type` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `tktid` (`tktid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `1_support_groups`
--

CREATE TABLE IF NOT EXISTS `1_support_groups` (
  `gid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `eid` int(11) NOT NULL,
  `groupname` varchar(100) NOT NULL,
  `group_rule` int(11) NOT NULL,
  `group_desc` varchar(500) NOT NULL,
  `calltrackgrp` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL,
  PRIMARY KEY (`gid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `1_support_groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_support_grpemp`
--

CREATE TABLE IF NOT EXISTS `1_support_grpemp` (
  `seid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `gid` int(11) NOT NULL,
  `eid` int(11) NOT NULL,
  `counter` int(11) NOT NULL,
  `weight` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL,
  PRIMARY KEY (`seid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=26 ;

--
-- Dumping data for table `1_support_grpemp`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_support_levels`
--

CREATE TABLE IF NOT EXISTS `1_support_levels` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `level` varchar(50) NOT NULL,
  `syslabel` varchar(100) NOT NULL,
  `time` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `1_support_levels`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_support_remarks`
--

CREATE TABLE IF NOT EXISTS `1_support_remarks` (
  `tktid` int(11) NOT NULL,
  `bid` int(11) NOT NULL,
  `eid` int(11) NOT NULL,
  `remark` text NOT NULL,
  `cdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `1_support_remarks`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_support_status`
--

CREATE TABLE IF NOT EXISTS `1_support_status` (
  `sid` int(11) NOT NULL AUTO_INCREMENT,
  `status` varchar(100) NOT NULL,
  `syslabel` varchar(100) NOT NULL,
  `sms` tinyint(2) NOT NULL,
  `smscontent` text NOT NULL,
  PRIMARY KEY (`sid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `1_support_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_support_tickets`
--

CREATE TABLE IF NOT EXISTS `1_support_tickets` (
  `tktid` int(20) NOT NULL AUTO_INCREMENT,
  `bid` int(20) NOT NULL,
  `gid` int(20) NOT NULL,
  `assignto` int(20) NOT NULL,
  `enteredby` int(29) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `number` varchar(20) NOT NULL,
  `source` varchar(200) NOT NULL,
  `lastmodified` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `createdon` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `caller_add` varchar(100) DEFAULT NULL,
  `caller_bus` varchar(20) DEFAULT NULL,
  `remark` text,
  `refId` varchar(100) NOT NULL,
  `tkt_status` int(11) NOT NULL DEFAULT '0',
  `tkt_criticality` varchar(20) DEFAULT NULL,
  `keyword` text NOT NULL,
  `tkt_level` tinyint(2) NOT NULL DEFAULT '0',
  `tkt_esc_time` int(4) NOT NULL,
  `dis_type` tinyint(1) NOT NULL,
  `alert_type` tinyint(1) NOT NULL,
  `ticket_id` int(10) NOT NULL,
  `auto_followup` tinyint(2) NOT NULL DEFAULT '0',
  `followup_cnt` int(11) NOT NULL,
  `c_15` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`tktid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=23 ;

--
-- Dumping data for table `1_support_tickets`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_user_role`
--

CREATE TABLE IF NOT EXISTS `1_user_role` (
  `roleid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `rolename` varchar(100) NOT NULL,
  `recordlimit` int(11) NOT NULL,
  `owngroup` tinyint(1) NOT NULL DEFAULT '0',
  `admin` tinyint(1) NOT NULL DEFAULT '0',
  `accessrecords` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`roleid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `1_user_role`
--


-- --------------------------------------------------------

--
-- Table structure for table `1_voicereport`
--

CREATE TABLE IF NOT EXISTS `1_voicereport` (
  `vcid` varchar(25) NOT NULL,
  `bid` int(11) NOT NULL,
  `brid` int(11) NOT NULL,
  `number` varchar(12) NOT NULL,
  `scheduletime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `starttime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `endtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `dtmf` varchar(20) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`vcid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `account_settings`
--

CREATE TABLE IF NOT EXISTS `account_settings` (
  `sid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `obc_feature` tinyint(2) NOT NULL,
  `down_notify` tinyint(2) NOT NULL,
  `sup_followup` tinyint(2) NOT NULL,
  `sup_interval` int(11) NOT NULL,
  PRIMARY KEY (`sid`),
  UNIQUE KEY `bid` (`bid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `adminroles`
--

CREATE TABLE IF NOT EXISTS `adminroles` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `rolename` varchar(50) NOT NULL,
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `adminroles`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin_activitylog`
--

CREATE TABLE IF NOT EXISTS `admin_activitylog` (
  `sno` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `action` text NOT NULL,
  `date_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Ipaddress` varchar(15) NOT NULL,
  PRIMARY KEY (`sno`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=191 ;

--
-- Dumping data for table `admin_activitylog`
--


-- --------------------------------------------------------

--
-- Table structure for table `area`
--

CREATE TABLE IF NOT EXISTS `area` (
  `id` tinyint(5) NOT NULL AUTO_INCREMENT,
  `code` varchar(25) CHARACTER SET latin1 DEFAULT NULL,
  `area` text CHARACTER SET latin1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=27 ;

--
-- Dumping data for table `area`
--


-- --------------------------------------------------------

--
-- Table structure for table `ast_file`
--

CREATE TABLE IF NOT EXISTS `ast_file` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `filename` varchar(100) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9689 ;

--
-- Dumping data for table `ast_file`
--


-- --------------------------------------------------------

--
-- Table structure for table `bill`
--

CREATE TABLE IF NOT EXISTS `bill` (
  `bill_id` int(11) NOT NULL,
  `bid` int(11) NOT NULL,
  `bill_generate_date` date NOT NULL,
  `due_date` date NOT NULL,
  `gross_amount` float(12,2) NOT NULL,
  `discount` float(12,2) NOT NULL,
  `tax` float(12,2) NOT NULL,
  `billable_amount` float(12,2) NOT NULL,
  `billing_form` date NOT NULL,
  `billing_to` date NOT NULL,
  `arrear` float(12,2) NOT NULL,
  `fine` float(12,2) NOT NULL,
  `netamount` float(12,2) NOT NULL,
  `amount_paid` float(12,2) NOT NULL,
  `adjusted` enum('1','2') CHARACTER SET utf8 NOT NULL COMMENT '1=notadjusted,2=adjusted',
  `due_amount` float(12,2) NOT NULL,
  `remarks` text NOT NULL,
  `latest` int(11) NOT NULL,
  PRIMARY KEY (`bill_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `billconfig`
--

CREATE TABLE IF NOT EXISTS `billconfig` (
  `bid` int(11) NOT NULL,
  `billing_cycle` int(11) NOT NULL,
  `bill_generate_date` int(11) NOT NULL,
  `bill_due_date` tinyint(4) NOT NULL,
  `discount_type` enum('1','2') CHARACTER SET utf8 NOT NULL COMMENT '1=percentage,2=fixed',
  `discount_percentage` float(12,2) NOT NULL,
  `discount_amount` float(12,2) NOT NULL,
  `rental` float(12,2) NOT NULL,
  `taxid` int(11) NOT NULL,
  PRIMARY KEY (`bid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `bill_detail`
--

CREATE TABLE IF NOT EXISTS `bill_detail` (
  `bd_id` int(11) NOT NULL,
  `bill_id` int(11) NOT NULL,
  `bid` int(11) NOT NULL,
  `package_name` varchar(50) NOT NULL,
  `landingnumber` varchar(15) CHARACTER SET utf8 NOT NULL,
  `pulse` int(11) NOT NULL,
  `climit` int(11) NOT NULL,
  `used` int(11) NOT NULL,
  `rental` float(12,2) NOT NULL,
  `addons_cost` float(12,2) NOT NULL,
  `call_cost` float(12,2) NOT NULL,
  `rate` float(12,2) NOT NULL,
  `totalamount` float(12,2) NOT NULL,
  `remarks` text CHARACTER SET utf8 NOT NULL,
  `startdate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `old` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`bd_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `bill_history`
--

CREATE TABLE IF NOT EXISTS `bill_history` (
  `bd_id` int(11) NOT NULL,
  `bid` int(11) NOT NULL,
  `package_name` varchar(50) NOT NULL,
  `landingnumber` varchar(15) CHARACTER SET utf8 NOT NULL,
  `pulse` int(11) NOT NULL,
  `climit` int(11) NOT NULL,
  `used` int(11) NOT NULL,
  `rental` float(12,2) NOT NULL,
  `addons_cost` float(12,2) NOT NULL,
  `call_cost` float(12,2) NOT NULL,
  `rate` float(12,2) NOT NULL,
  `totalamount` float(12,2) NOT NULL,
  `remarks` text CHARACTER SET utf8 NOT NULL,
  `startdate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `old` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`bd_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `blocknumbers`
--

CREATE TABLE IF NOT EXISTS `blocknumbers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `number` varchar(20) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `blocknumbers`
--


-- --------------------------------------------------------

--
-- Table structure for table `broadcast`
--

CREATE TABLE IF NOT EXISTS `broadcast` (
  `drid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `type` int(11) NOT NULL COMMENT '0=single,1=phonebook,2=file',
  `soundid` int(11) NOT NULL,
  `pbid` int(11) NOT NULL,
  `soundfile` varchar(100) NOT NULL,
  `brfile` varchar(100) NOT NULL,
  `count` int(11) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `scheduleat` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '-1=filewating,0=waiting,1=queued',
  PRIMARY KEY (`drid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `broadcast`
--


-- --------------------------------------------------------

--
-- Table structure for table `business`
--

CREATE TABLE IF NOT EXISTS `business` (
  `bid` int(11) NOT NULL AUTO_INCREMENT,
  `contactname` varchar(100) NOT NULL,
  `contactemail` varchar(100) NOT NULL,
  `contactphone` varchar(20) NOT NULL,
  `businessname` varchar(100) NOT NULL,
  `businessemail` varchar(100) NOT NULL,
  `businessphone` varchar(20) NOT NULL,
  `businessaddress` varchar(250) NOT NULL,
  `businessaddress1` text NOT NULL,
  `webaddress` varchar(100) NOT NULL,
  `city` varchar(100) NOT NULL,
  `state` varchar(100) NOT NULL,
  `country` varchar(100) NOT NULL,
  `zipcode` int(11) NOT NULL,
  `locality` varchar(30) NOT NULL,
  `language` int(11) NOT NULL DEFAULT '1',
  `registrationdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `catid` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `apisecret` varchar(200) NOT NULL,
  `lead_generate` tinyint(1) NOT NULL DEFAULT '1',
  `domain_id` int(11) NOT NULL DEFAULT '1',
  `relatedto` int(11) NOT NULL DEFAULT '1',
  `employee` int(11) NOT NULL DEFAULT '1',
  `description` text NOT NULL,
  `act` int(11) NOT NULL DEFAULT '0',
  `validity` date NOT NULL,
  `otp` tinyint(1) NOT NULL DEFAULT '1',
  `count` tinyint(4) NOT NULL,
  `cdate` date NOT NULL,
  `pid` int(11) NOT NULL DEFAULT '0',
  `dnd_status` int(11) NOT NULL,
  `followups` int(11) NOT NULL,
  `supEsc` tinyint(4) NOT NULL DEFAULT '0',
  `autoreset` tinyint(2) NOT NULL,
  PRIMARY KEY (`bid`),
  UNIQUE KEY `contactemail` (`contactemail`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `business`
--


-- --------------------------------------------------------

--
-- Table structure for table `business_category`
--

CREATE TABLE IF NOT EXISTS `business_category` (
  `catid` int(11) NOT NULL AUTO_INCREMENT,
  `catname` varchar(100) NOT NULL,
  `description` varchar(200) NOT NULL,
  `business_counter` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`catid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `business_dummy`
--

CREATE TABLE IF NOT EXISTS `business_dummy` (
  `bid` int(11) NOT NULL AUTO_INCREMENT,
  `contactname` varchar(100) NOT NULL,
  `contactemail` varchar(100) NOT NULL,
  `contactphone` varchar(20) NOT NULL,
  `businessname` varchar(100) NOT NULL,
  `businessemail` varchar(100) NOT NULL,
  `businessphone` varchar(20) NOT NULL,
  `businessaddress` varchar(250) NOT NULL,
  `businessaddress1` text NOT NULL,
  `webaddress` varchar(100) NOT NULL,
  `city` varchar(100) NOT NULL,
  `state` varchar(100) NOT NULL,
  `country` varchar(100) NOT NULL,
  `zipcode` int(11) NOT NULL,
  `locality` varchar(30) NOT NULL,
  `language` int(11) NOT NULL DEFAULT '1',
  `registrationdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `catid` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`bid`),
  UNIQUE KEY `contactemail` (`contactemail`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=21 ;

--
-- Dumping data for table `business_dummy`
--


-- --------------------------------------------------------

--
-- Table structure for table `business_feature`
--

CREATE TABLE IF NOT EXISTS `business_feature` (
  `bid` int(11) NOT NULL,
  `feature_id` int(11) NOT NULL,
  UNIQUE KEY `bid` (`bid`,`feature_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `business_feature`
--


-- --------------------------------------------------------

--
-- Table structure for table `business_lead_use`
--

CREATE TABLE IF NOT EXISTS `business_lead_use` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `type` int(5) NOT NULL,
  `design` int(11) NOT NULL,
  `grplimit` int(5) NOT NULL,
  `emplimit` int(5) NOT NULL,
  `leadlimit` int(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `business_lead_use`
--


-- --------------------------------------------------------

--
-- Table structure for table `business_packageaddons`
--

CREATE TABLE IF NOT EXISTS `business_packageaddons` (
  `bid` int(11) NOT NULL,
  `package_id` int(11) NOT NULL,
  `feature_id` int(11) NOT NULL,
  `startdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `number` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `business_packageaddons`
--


-- --------------------------------------------------------

--
-- Table structure for table `business_support_use`
--

CREATE TABLE IF NOT EXISTS `business_support_use` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `type` int(5) NOT NULL,
  `grplimit` int(5) NOT NULL,
  `emplimit` int(5) NOT NULL,
  `supportlimit` int(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `business_support_use`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `call_bal`
--
CREATE TABLE IF NOT EXISTS `call_bal` (
`bid` int(11)
,`balance` decimal(33,0)
);
-- --------------------------------------------------------

--
-- Table structure for table `call_cr`
--

CREATE TABLE IF NOT EXISTS `call_cr` (
  `bid` int(11) DEFAULT NULL,
  `credit` decimal(32,0) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `call_credit`
--

CREATE TABLE IF NOT EXISTS `call_credit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `credit` int(11) NOT NULL,
  `bid` int(11) NOT NULL,
  `assigndate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `note` text NOT NULL,
  `creditby` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `call_credit`
--


-- --------------------------------------------------------

--
-- Table structure for table `call_credit_use`
--

CREATE TABLE IF NOT EXISTS `call_credit_use` (
  `bid` int(11) NOT NULL,
  `used` int(11) NOT NULL,
  `month` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `call_request`
--

CREATE TABLE IF NOT EXISTS `call_request` (
  `rid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `gid` int(11) NOT NULL,
  `eid` int(11) NOT NULL,
  `number` varchar(15) NOT NULL,
  `source` varchar(50) NOT NULL,
  `sourceid` int(11) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`rid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `call_sessions`
--

CREATE TABLE IF NOT EXISTS `call_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(16) NOT NULL DEFAULT '0',
  `user_agent` varchar(200) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text NOT NULL,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `call_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `call_us`
--

CREATE TABLE IF NOT EXISTS `call_us` (
  `bid` int(11) DEFAULT NULL,
  `use` decimal(32,0) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `call_use`
--

CREATE TABLE IF NOT EXISTS `call_use` (
  `trid` int(11) NOT NULL AUTO_INCREMENT,
  `module` int(11) NOT NULL,
  `itemid` varchar(30) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `use` int(11) NOT NULL,
  `bid` int(11) NOT NULL,
  PRIMARY KEY (`trid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `chatban`
--

CREATE TABLE IF NOT EXISTS `chatban` (
  `banid` int(11) NOT NULL AUTO_INCREMENT,
  `dtmcreated` datetime DEFAULT '0000-00-00 00:00:00',
  `dtmtill` datetime DEFAULT '0000-00-00 00:00:00',
  `address` varchar(255) DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `blockedCount` int(11) DEFAULT '0',
  PRIMARY KEY (`banid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `chatconfig`
--

CREATE TABLE IF NOT EXISTS `chatconfig` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vckey` varchar(255) DEFAULT NULL,
  `vcvalue` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=33 ;

--
-- Dumping data for table `chatconfig`
--


-- --------------------------------------------------------

--
-- Table structure for table `chatgroup`
--

CREATE TABLE IF NOT EXISTS `chatgroup` (
  `groupid` int(11) NOT NULL AUTO_INCREMENT,
  `vcemail` varchar(64) DEFAULT NULL,
  `vclocalname` varchar(64) NOT NULL,
  `vccommonname` varchar(64) NOT NULL,
  `vclocaldescription` varchar(1024) NOT NULL,
  `vccommondescription` varchar(1024) NOT NULL,
  PRIMARY KEY (`groupid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `chatgroupoperator`
--

CREATE TABLE IF NOT EXISTS `chatgroupoperator` (
  `groupid` int(11) NOT NULL,
  `operatorid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `chatmessage`
--

CREATE TABLE IF NOT EXISTS `chatmessage` (
  `messageid` int(11) NOT NULL AUTO_INCREMENT,
  `threadid` int(11) NOT NULL,
  `ikind` int(11) NOT NULL,
  `agentId` int(11) NOT NULL DEFAULT '0',
  `tmessage` text NOT NULL,
  `dtmcreated` datetime DEFAULT '0000-00-00 00:00:00',
  `tname` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`messageid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `chatmessage`
--


-- --------------------------------------------------------

--
-- Table structure for table `chatoperator`
--

CREATE TABLE IF NOT EXISTS `chatoperator` (
  `operatorid` int(11) NOT NULL AUTO_INCREMENT,
  `vclogin` varchar(64) NOT NULL,
  `vcpassword` varchar(64) NOT NULL,
  `vclocalename` varchar(64) NOT NULL,
  `vccommonname` varchar(64) NOT NULL,
  `vcemail` varchar(64) DEFAULT NULL,
  `dtmlastvisited` datetime DEFAULT '0000-00-00 00:00:00',
  `istatus` int(11) DEFAULT '0',
  `vcavatar` varchar(255) DEFAULT NULL,
  `vcjabbername` varchar(255) DEFAULT NULL,
  `iperm` int(11) DEFAULT '65535',
  `dtmrestore` datetime DEFAULT '0000-00-00 00:00:00',
  `vcrestoretoken` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`operatorid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `chatoperator`
--


-- --------------------------------------------------------

--
-- Table structure for table `chatresponses`
--

CREATE TABLE IF NOT EXISTS `chatresponses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `locale` varchar(8) DEFAULT NULL,
  `groupid` int(11) DEFAULT NULL,
  `vcvalue` varchar(1024) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `chatresponses`
--


-- --------------------------------------------------------

--
-- Table structure for table `chatrevision`
--

CREATE TABLE IF NOT EXISTS `chatrevision` (
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `chatrevision`
--


-- --------------------------------------------------------

--
-- Table structure for table `chatthread`
--

CREATE TABLE IF NOT EXISTS `chatthread` (
  `threadid` int(11) NOT NULL AUTO_INCREMENT,
  `userName` varchar(64) NOT NULL,
  `userid` varchar(255) DEFAULT NULL,
  `company` varchar(200) DEFAULT NULL,
  `phone` varchar(200) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `agentName` varchar(64) DEFAULT NULL,
  `agentId` int(11) NOT NULL DEFAULT '0',
  `dtmcreated` datetime DEFAULT '0000-00-00 00:00:00',
  `dtmmodified` datetime DEFAULT '0000-00-00 00:00:00',
  `lrevision` int(11) NOT NULL DEFAULT '0',
  `istate` int(11) NOT NULL DEFAULT '0',
  `ltoken` int(11) NOT NULL,
  `remote` varchar(255) DEFAULT NULL,
  `referer` text,
  `nextagent` int(11) NOT NULL DEFAULT '0',
  `locale` varchar(8) DEFAULT NULL,
  `lastpinguser` datetime DEFAULT '0000-00-00 00:00:00',
  `lastpingagent` datetime DEFAULT '0000-00-00 00:00:00',
  `userTyping` int(11) DEFAULT '0',
  `agentTyping` int(11) DEFAULT '0',
  `shownmessageid` int(11) NOT NULL DEFAULT '0',
  `userAgent` varchar(255) DEFAULT NULL,
  `messageCount` varchar(16) DEFAULT NULL,
  `groupid` int(11) DEFAULT NULL,
  PRIMARY KEY (`threadid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `chatthread`
--


-- --------------------------------------------------------

--
-- Table structure for table `click2connect`
--

CREATE TABLE IF NOT EXISTS `click2connect` (
  `callid` varchar(30) NOT NULL,
  `bid` int(11) NOT NULL,
  `modid` int(11) NOT NULL,
  `dataid` varchar(30) NOT NULL,
  `exenumber` varchar(12) NOT NULL,
  `custnumber` varchar(12) NOT NULL,
  `eid` int(11) NOT NULL,
  `reqtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `callback_url` text NOT NULL,
  PRIMARY KEY (`callid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `click2connect`
--


-- --------------------------------------------------------

--
-- Table structure for table `clickcall`
--

CREATE TABLE IF NOT EXISTS `clickcall` (
  `callid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `gid` int(11) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `number` varchar(12) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `hostname` varchar(100) NOT NULL,
  `retry` tinyint(1) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`callid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `codelist`
--

CREATE TABLE IF NOT EXISTS `codelist` (
  `codeid` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(10) NOT NULL,
  PRIMARY KEY (`codeid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `credit_assign`
--

CREATE TABLE IF NOT EXISTS `credit_assign` (
  `crid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `credit` int(11) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `creditby` int(11) NOT NULL DEFAULT '0',
  `remark` varchar(250) NOT NULL,
  PRIMARY KEY (`crid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `credit_assign`
--


-- --------------------------------------------------------

--
-- Table structure for table `credit_use`
--

CREATE TABLE IF NOT EXISTS `credit_use` (
  `bid` int(11) NOT NULL,
  `cr_used` int(11) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  UNIQUE KEY `bid` (`bid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `credit_use`
--


-- --------------------------------------------------------

--
-- Table structure for table `csa_customer`
--

CREATE TABLE IF NOT EXISTS `csa_customer` (
  `customer_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `company` varchar(20) NOT NULL,
  `email` varchar(100) NOT NULL,
  PRIMARY KEY (`customer_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `csa_customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `csa_feedback`
--

CREATE TABLE IF NOT EXISTS `csa_feedback` (
  `customer_id` int(11) NOT NULL,
  `question_1` varchar(10) NOT NULL,
  `ques_comment_1` text NOT NULL,
  `question_2` varchar(10) NOT NULL,
  `question_3` varchar(10) NOT NULL,
  `question_4` varchar(10) NOT NULL,
  `question_5` varchar(10) NOT NULL,
  `question_6` varchar(10) NOT NULL,
  `question_7` varchar(10) NOT NULL,
  `question_8` varchar(10) NOT NULL,
  `question_9` varchar(10) NOT NULL,
  `lead_aware` tinyint(2) NOT NULL,
  `lead_interest` tinyint(2) NOT NULL,
  `sup_aware` tinyint(2) NOT NULL,
  `sup_interest` tinyint(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `csa_reference`
--

CREATE TABLE IF NOT EXISTS `csa_reference` (
  `customer_id` int(11) NOT NULL,
  `bus_1` varchar(100) NOT NULL,
  `name_1` varchar(100) NOT NULL,
  `num_1` varchar(20) NOT NULL,
  `email_1` varchar(100) NOT NULL,
  `bus_2` varchar(100) NOT NULL,
  `name_2` varchar(100) NOT NULL,
  `num_2` varchar(20) NOT NULL,
  `email_2` varchar(100) NOT NULL,
  `bus_3` varchar(100) NOT NULL,
  `name_3` varchar(100) NOT NULL,
  `num_3` varchar(20) NOT NULL,
  `email_3` varchar(100) NOT NULL,
  `bus_4` varchar(100) NOT NULL,
  `name_4` varchar(100) NOT NULL,
  `num_4` varchar(20) NOT NULL,
  `email_4` varchar(100) NOT NULL,
  `bus_5` varchar(100) NOT NULL,
  `name_5` varchar(100) NOT NULL,
  `num_5` varchar(20) NOT NULL,
  `email_5` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `csa_reference`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer_refer`
--

CREATE TABLE IF NOT EXISTS `customer_refer` (
  `csa_id` int(11) NOT NULL,
  `business` varchar(150) NOT NULL,
  `name` varchar(150) NOT NULL,
  `number` varchar(20) NOT NULL,
  `email` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `customfieldsvalue`
--

CREATE TABLE IF NOT EXISTS `customfieldsvalue` (
  `bid` int(11) NOT NULL,
  `modid` int(11) NOT NULL,
  `fieldid` int(11) NOT NULL,
  `dataid` int(11) NOT NULL,
  `value` varchar(200) NOT NULL,
  UNIQUE KEY `bid` (`bid`,`modid`,`fieldid`,`dataid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `directory`
--

CREATE TABLE IF NOT EXISTS `directory` (
  `contid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `number` varchar(15) NOT NULL,
  PRIMARY KEY (`contid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=33 ;

--
-- Dumping data for table `directory`
--


-- --------------------------------------------------------

--
-- Table structure for table `dummynumber`
--

CREATE TABLE IF NOT EXISTS `dummynumber` (
  `number` int(11) NOT NULL AUTO_INCREMENT,
  `pri` varchar(10) NOT NULL,
  `landingnumber` varchar(15) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `bid` int(11) NOT NULL,
  `type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0=Group,1=IVRS',
  `associateid` int(11) NOT NULL,
  `assigndate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`number`),
  UNIQUE KEY `landingnumber` (`landingnumber`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `dummynumber`
--


-- --------------------------------------------------------

--
-- Table structure for table `email_settings`
--

CREATE TABLE IF NOT EXISTS `email_settings` (
  `id` int(11) NOT NULL,
  `bid` int(11) NOT NULL,
  `fname` varchar(50) NOT NULL,
  `faddress` varchar(50) NOT NULL,
  `eprovider` varchar(50) NOT NULL,
  `smtp` varchar(100) NOT NULL,
  `pop` varchar(200) NOT NULL,
  `port` varchar(10) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `email_settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee_dummy`
--

CREATE TABLE IF NOT EXISTS `employee_dummy` (
  `eid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `roleid` int(11) NOT NULL,
  `empname` varchar(100) NOT NULL,
  `empid` varchar(250) NOT NULL,
  `empnumber` varchar(15) NOT NULL,
  `empemail` varchar(100) NOT NULL,
  `login` tinyint(1) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `password` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`eid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `features`
--

CREATE TABLE IF NOT EXISTS `features` (
  `feature_id` int(11) NOT NULL AUTO_INCREMENT,
  `feature_name` varchar(50) NOT NULL,
  `feature_type` int(11) NOT NULL,
  `relatedto` int(11) NOT NULL,
  `rate` float(12,2) NOT NULL,
  `validity` int(11) NOT NULL,
  PRIMARY KEY (`feature_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `features`
--


-- --------------------------------------------------------

--
-- Table structure for table `feature_list`
--

CREATE TABLE IF NOT EXISTS `feature_list` (
  `feature_id` int(11) NOT NULL AUTO_INCREMENT,
  `featurename` varchar(100) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `modules` varchar(50) NOT NULL,
  PRIMARY KEY (`feature_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=18 ;

--
-- Dumping data for table `feature_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `feedback`
--

CREATE TABLE IF NOT EXISTS `feedback` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(250) NOT NULL,
  `subcategory` varchar(1000) NOT NULL,
  `type` varchar(100) NOT NULL,
  `label` varchar(500) NOT NULL,
  `status` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `feedback`
--


-- --------------------------------------------------------

--
-- Table structure for table `feedbackData`
--

CREATE TABLE IF NOT EXISTS `feedbackData` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  `email` varchar(150) NOT NULL,
  `phone` varchar(150) NOT NULL,
  `category` varchar(250) NOT NULL,
  `subcategory` varchar(250) NOT NULL,
  `message` varchar(500) NOT NULL,
  `status` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=32 ;

--
-- Dumping data for table `feedbackData`
--


-- --------------------------------------------------------

--
-- Table structure for table `files`
--

CREATE TABLE IF NOT EXISTS `files` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `filename` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `files`
--


-- --------------------------------------------------------

--
-- Table structure for table `group_rules`
--

CREATE TABLE IF NOT EXISTS `group_rules` (
  `rulesid` int(11) NOT NULL AUTO_INCREMENT,
  `rulename` varchar(50) NOT NULL,
  PRIMARY KEY (`rulesid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `group_rules`
--


-- --------------------------------------------------------

--
-- Table structure for table `incoming_master`
--

CREATE TABLE IF NOT EXISTS `incoming_master` (
  `lead_id` int(11) NOT NULL AUTO_INCREMENT,
  `code` int(11) NOT NULL,
  `keyword` varchar(20) NOT NULL,
  `subkeyword` varchar(160) NOT NULL,
  `from` int(11) NOT NULL,
  `message` varchar(250) NOT NULL,
  `date_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`lead_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `ivrs`
--

CREATE TABLE IF NOT EXISTS `ivrs` (
  `ivrsid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `prinumber` varchar(10) NOT NULL,
  `timeout` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `api` text NOT NULL,
  PRIMARY KEY (`ivrsid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `ivrs`
--


-- --------------------------------------------------------

--
-- Table structure for table `ivrs_options`
--

CREATE TABLE IF NOT EXISTS `ivrs_options` (
  `optid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `ivrsid` int(11) NOT NULL,
  `parentopt` int(11) NOT NULL DEFAULT '0',
  `optorder` int(11) NOT NULL,
  `opttext` varchar(100) NOT NULL,
  `optsound` varchar(100) NOT NULL,
  `targettype` varchar(50) NOT NULL,
  `targeteid` int(11) NOT NULL,
  PRIMARY KEY (`optid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=20 ;

--
-- Dumping data for table `ivrs_options`
--


-- --------------------------------------------------------

--
-- Table structure for table `keword`
--

CREATE TABLE IF NOT EXISTS `keword` (
  `keyword_id` int(11) NOT NULL AUTO_INCREMENT,
  `code_id` int(11) NOT NULL,
  `bid` int(11) NOT NULL,
  `keyword` varchar(20) NOT NULL,
  `registerdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `validupto` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `exp_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `status` int(11) NOT NULL,
  `default_msg` varchar(160) NOT NULL,
  `keyword_use` int(11) NOT NULL,
  `fowardto_type` varchar(50) NOT NULL,
  `forwardto_id` int(11) NOT NULL,
  PRIMARY KEY (`keyword_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `keyword_use`
--

CREATE TABLE IF NOT EXISTS `keyword_use` (
  `keyword_useid` int(11) NOT NULL AUTO_INCREMENT,
  `keyworduse` varchar(50) NOT NULL,
  PRIMARY KEY (`keyword_useid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `keyword_use`
--


-- --------------------------------------------------------

--
-- Table structure for table `landingnumbers`
--

CREATE TABLE IF NOT EXISTS `landingnumbers` (
  `number` varchar(15) CHARACTER SET latin1 NOT NULL,
  `pri` varchar(10) CHARACTER SET latin1 NOT NULL,
  `region` varchar(10) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `module_id` int(11) NOT NULL,
  PRIMARY KEY (`number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `landingnumbers`
--


-- --------------------------------------------------------

--
-- Table structure for table `language`
--

CREATE TABLE IF NOT EXISTS `language` (
  `langid` int(11) NOT NULL AUTO_INCREMENT,
  `language` varchar(50) NOT NULL,
  `langcode` varchar(50) NOT NULL,
  `lang_filename` varchar(100) NOT NULL,
  PRIMARY KEY (`langid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `language`
--


-- --------------------------------------------------------

--
-- Table structure for table `lbs_numbers`
--

CREATE TABLE IF NOT EXISTS `lbs_numbers` (
  `number` varchar(12) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `lbs_numbers`
--


-- --------------------------------------------------------

--
-- Table structure for table `leadgeneration`
--

CREATE TABLE IF NOT EXISTS `leadgeneration` (
  `leadid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `gid` int(11) NOT NULL,
  `qrid` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `name` varchar(50) CHARACTER SET latin1 NOT NULL,
  `mobile` varchar(50) CHARACTER SET latin1 NOT NULL,
  `email` varchar(50) CHARACTER SET latin1 NOT NULL,
  `query` text CHARACTER SET latin1 NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`leadid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `leads_status`
--

CREATE TABLE IF NOT EXISTS `leads_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `leads_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `lead_child1`
--

CREATE TABLE IF NOT EXISTS `lead_child1` (
  `bid` int(11) NOT NULL,
  `leadid` int(11) NOT NULL,
  UNIQUE KEY `bid` (`bid`,`leadid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `lead_usage_design`
--

CREATE TABLE IF NOT EXISTS `lead_usage_design` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `typeid` int(11) NOT NULL,
  `design` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `lead_usage_design`
--


-- --------------------------------------------------------

--
-- Table structure for table `lead_usage_types`
--

CREATE TABLE IF NOT EXISTS `lead_usage_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `lead_usage_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `lu`
--

CREATE TABLE IF NOT EXISTS `lu` (
  `bid` int(11) NOT NULL,
  `cnt` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `lu`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_admin`
--

CREATE TABLE IF NOT EXISTS `master_admin` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1',
  `language` int(11) NOT NULL DEFAULT '1',
  `role` int(11) NOT NULL,
  `domain_name` varchar(100) NOT NULL,
  `role_id` int(11) NOT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `master_admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `mcubecustomers`
--

CREATE TABLE IF NOT EXISTS `mcubecustomers` (
  `sno` int(11) NOT NULL AUTO_INCREMENT,
  `referlink` varchar(500) NOT NULL,
  `ipadd` varchar(100) NOT NULL,
  `firstname` varchar(200) NOT NULL,
  `lastname` varchar(200) NOT NULL,
  `mobile` varchar(100) NOT NULL,
  `jtilte` varchar(200) NOT NULL,
  `company` varchar(200) NOT NULL,
  `zipcode` varchar(20) NOT NULL,
  `product_interest` varchar(250) NOT NULL,
  `comments` text NOT NULL,
  `email` varchar(100) NOT NULL,
  `type` varchar(20) NOT NULL,
  `status` tinyint(1) NOT NULL,
  PRIMARY KEY (`sno`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `mcubecustomers`
--


-- --------------------------------------------------------

--
-- Table structure for table `mc_careers`
--

CREATE TABLE IF NOT EXISTS `mc_careers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(50) NOT NULL,
  `lastname` varchar(50) NOT NULL,
  `mobilenumber` varchar(15) NOT NULL,
  `landline` varchar(15) NOT NULL,
  `message` text NOT NULL,
  `email` varchar(50) NOT NULL,
  `expertise` varchar(20) NOT NULL,
  `resume` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=41 ;

--
-- Dumping data for table `mc_careers`
--


-- --------------------------------------------------------

--
-- Table structure for table `mob_series`
--

CREATE TABLE IF NOT EXISTS `mob_series` (
  `series` varchar(4) NOT NULL,
  `network` varchar(2) NOT NULL DEFAULT 'NA',
  `place` varchar(2) NOT NULL DEFAULT 'NA',
  PRIMARY KEY (`series`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `mob_series`
--


-- --------------------------------------------------------

--
-- Table structure for table `module`
--

CREATE TABLE IF NOT EXISTS `module` (
  `modid` int(11) NOT NULL AUTO_INCREMENT,
  `modname` varchar(100) NOT NULL,
  `moddesc` varchar(200) NOT NULL,
  `add_custom` tinyint(2) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`modid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=48 ;

--
-- Dumping data for table `module`
--


-- --------------------------------------------------------

--
-- Table structure for table `module_access`
--

CREATE TABLE IF NOT EXISTS `module_access` (
  `role_id` int(11) NOT NULL,
  `module_name` varchar(50) NOT NULL,
  `add_access` int(11) NOT NULL,
  `edit_access` int(11) NOT NULL,
  `enable_access` int(11) NOT NULL,
  `delete_access` int(11) NOT NULL,
  `view_access` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `module_access`
--


-- --------------------------------------------------------

--
-- Table structure for table `numbers`
--

CREATE TABLE IF NOT EXISTS `numbers` (
  `n` varchar(15) NOT NULL,
  `l` varchar(50) NOT NULL DEFAULT 'Bangalore'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `numbers`
--


-- --------------------------------------------------------

--
-- Table structure for table `number_pool`
--

CREATE TABLE IF NOT EXISTS `number_pool` (
  `poolid` int(11) NOT NULL,
  `bid` int(11) NOT NULL,
  `validity` int(11) NOT NULL,
  `credit` int(11) NOT NULL,
  `used` int(11) NOT NULL,
  `assigned_date` datetime NOT NULL,
  `status` tinyint(2) NOT NULL,
  PRIMARY KEY (`poolid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `number_reset`
--

CREATE TABLE IF NOT EXISTS `number_reset` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `number` int(11) NOT NULL,
  `used` int(11) NOT NULL,
  `resetby` int(11) NOT NULL,
  `rdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `number_reset`
--


-- --------------------------------------------------------

--
-- Table structure for table `number_reset1`
--

CREATE TABLE IF NOT EXISTS `number_reset1` (
  `number` int(11) NOT NULL,
  `used` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `package`
--

CREATE TABLE IF NOT EXISTS `package` (
  `package_id` int(11) NOT NULL AUTO_INCREMENT,
  `packagename` varchar(50) NOT NULL,
  `startdate` datetime NOT NULL,
  `endate` datetime NOT NULL,
  `validity` int(11) NOT NULL,
  `rental` float(12,2) NOT NULL,
  `creditlimit` int(11) NOT NULL,
  `freelimit` int(11) NOT NULL,
  `graceperoid` int(11) NOT NULL,
  `eid` int(11) NOT NULL,
  `rpi` varchar(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`package_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `package`
--


-- --------------------------------------------------------

--
-- Table structure for table `package_activate`
--

CREATE TABLE IF NOT EXISTS `package_activate` (
  `bid` int(11) NOT NULL,
  `package_id` int(11) NOT NULL,
  `activated_date` timestamp NULL DEFAULT NULL,
  `status` int(11) NOT NULL,
  `activatedby` int(11) NOT NULL,
  `convertby` int(11) NOT NULL,
  `convertnote` text NOT NULL,
  `convertdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `converfrom` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  `climit` int(11) NOT NULL,
  `rental` float(12,2) NOT NULL,
  `used` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `package_activate`
--


-- --------------------------------------------------------

--
-- Table structure for table `package_feature`
--

CREATE TABLE IF NOT EXISTS `package_feature` (
  `package_id` int(11) NOT NULL,
  `module_id` int(11) NOT NULL,
  `feature_id` int(11) NOT NULL,
  `plimit` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `package_feature`
--


-- --------------------------------------------------------

--
-- Table structure for table `package_history`
--

CREATE TABLE IF NOT EXISTS `package_history` (
  `bid` int(11) NOT NULL,
  `package_id` int(11) NOT NULL,
  `feature_id` int(11) NOT NULL,
  `startdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `number` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `package_module`
--

CREATE TABLE IF NOT EXISTS `package_module` (
  `module_id` int(11) NOT NULL AUTO_INCREMENT,
  `module_name` varchar(50) NOT NULL,
  `module_description` text NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`module_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `package_module`
--


-- --------------------------------------------------------

--
-- Table structure for table `partner`
--

CREATE TABLE IF NOT EXISTS `partner` (
  `partner_id` int(11) NOT NULL,
  `firstname` varchar(50) NOT NULL,
  `lastname` varchar(50) NOT NULL,
  `companyname` varchar(50) NOT NULL,
  `mobilenumber` varchar(15) NOT NULL,
  `companyphone` varchar(15) NOT NULL,
  `industry` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(100) NOT NULL,
  `address` text NOT NULL,
  `city` varchar(10) NOT NULL,
  `state` varchar(15) NOT NULL,
  `pincode` varchar(10) NOT NULL,
  `pancard` varchar(12) NOT NULL,
  `bank` varchar(50) NOT NULL,
  `bankaddress` text NOT NULL,
  `addressproof` int(11) NOT NULL,
  `logo` varchar(50) NOT NULL,
  `domain_name` varchar(50) NOT NULL,
  `accno` varchar(20) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `photocopy` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `partner`
--


-- --------------------------------------------------------

--
-- Table structure for table `partner_feature`
--

CREATE TABLE IF NOT EXISTS `partner_feature` (
  `partner_id` int(11) NOT NULL,
  `feature_id` int(11) NOT NULL,
  UNIQUE KEY `bid` (`partner_id`,`feature_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `partner_feature`
--


-- --------------------------------------------------------

--
-- Table structure for table `partner_login`
--

CREATE TABLE IF NOT EXISTS `partner_login` (
  `pid` int(11) NOT NULL,
  `partnerid` varchar(50) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(250) NOT NULL,
  `status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `partner_login`
--


-- --------------------------------------------------------

--
-- Table structure for table `partner_request`
--

CREATE TABLE IF NOT EXISTS `partner_request` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `partnerid` varchar(20) NOT NULL,
  `contactname` varchar(100) NOT NULL,
  `contactemail` varchar(100) NOT NULL,
  `contactphone` varchar(20) NOT NULL,
  `legalform` varchar(20) NOT NULL,
  `alternatephone` varchar(20) NOT NULL,
  `address1` varchar(250) NOT NULL,
  `address2` varchar(250) NOT NULL,
  `locality` varchar(30) NOT NULL,
  `city` varchar(100) NOT NULL,
  `state` varchar(100) NOT NULL,
  `country` varchar(100) NOT NULL,
  `zipcode` int(11) NOT NULL,
  `webaddress` varchar(100) NOT NULL,
  `TIN` int(11) NOT NULL,
  `PAN` varchar(50) NOT NULL,
  `productssold` text NOT NULL,
  `actcustomers` int(11) NOT NULL,
  `partnerplan` int(11) NOT NULL COMMENT '1=platinum,2=gold,3=silver',
  `status` tinyint(1) NOT NULL,
  PRIMARY KEY (`pid`),
  UNIQUE KEY `contactemail` (`contactemail`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=26 ;

--
-- Dumping data for table `partner_request`
--


-- --------------------------------------------------------

--
-- Table structure for table `phonebook`
--

CREATE TABLE IF NOT EXISTS `phonebook` (
  `pbid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `pbname` varchar(100) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `createby` int(11) NOT NULL COMMENT 'uid',
  PRIMARY KEY (`pbid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `phonebook`
--


-- --------------------------------------------------------

--
-- Table structure for table `prilist`
--

CREATE TABLE IF NOT EXISTS `prilist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prinumber` varchar(15) NOT NULL,
  `partner_id` int(11) NOT NULL,
  `provider` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=631 ;

--
-- Dumping data for table `prilist`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `prinumber`
--
CREATE TABLE IF NOT EXISTS `prinumber` (
`number` int(11)
,`landingnumber` varchar(15)
,`status` tinyint(4)
,`bid` int(11)
,`type` tinyint(4)
,`associateid` int(11)
,`assigndate` timestamp
);
-- --------------------------------------------------------

--
-- Table structure for table `prinumbers`
--

CREATE TABLE IF NOT EXISTS `prinumbers` (
  `number` int(11) NOT NULL,
  `pri` varchar(10) NOT NULL,
  `landingnumber` varchar(15) NOT NULL,
  `landing_key` varchar(50) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `bid` int(11) NOT NULL,
  `type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0=Group,1=IVRS',
  `associateid` int(11) NOT NULL,
  `assigndate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `partner_id` int(11) NOT NULL,
  `ntype` int(11) NOT NULL,
  `climit` int(11) NOT NULL,
  `flimit` int(11) NOT NULL,
  `rpi` varchar(10) NOT NULL,
  `used` int(11) NOT NULL,
  `package_id` int(11) NOT NULL,
  `rental` float(12,2) NOT NULL,
  `svdate` date NOT NULL DEFAULT '0000-00-00',
  `ownership` varchar(50) NOT NULL,
  `sms_limit` int(11) NOT NULL,
  `sms_count` int(11) NOT NULL,
  `payment_term` varchar(50) NOT NULL,
  `parallel_limit` int(11) NOT NULL,
  `parallel_active` int(11) NOT NULL,
  `support` tinyint(2) NOT NULL DEFAULT '0',
  `user_limit_type` int(11) NOT NULL,
  `user_limit` int(11) NOT NULL,
  `sms_include` tinyint(2) NOT NULL,
  `poolid` int(11) NOT NULL,
  `autoreset` tinyint(2) NOT NULL,
  `siminfo` varchar(150) NOT NULL,
  `Region` text NOT NULL,
  PRIMARY KEY (`number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `prinumbers`
--


-- --------------------------------------------------------

--
-- Table structure for table `pri_groups`
--

CREATE TABLE IF NOT EXISTS `pri_groups` (
  `prigr` varchar(10) NOT NULL,
  `cnt` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `pri_groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `pri_pilot_no`
--

CREATE TABLE IF NOT EXISTS `pri_pilot_no` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pilotno` varchar(15) NOT NULL,
  `group` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `pri_pilot_no`
--


-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE IF NOT EXISTS `products` (
  `product_id` int(11) NOT NULL AUTO_INCREMENT,
  `product_name` varchar(50) NOT NULL,
  `rate` float(12,2) NOT NULL,
  `validity` int(11) NOT NULL,
  `discount` int(11) NOT NULL,
  `discount_date` date NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`product_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `products`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_rate`
--

CREATE TABLE IF NOT EXISTS `product_rate` (
  `bid` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `rate` float(12,2) NOT NULL,
  UNIQUE KEY `bid` (`bid`,`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `product_rate`
--


-- --------------------------------------------------------

--
-- Table structure for table `Provider`
--

CREATE TABLE IF NOT EXISTS `Provider` (
  `Provider` varchar(255) DEFAULT NULL,
  `Pro_name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Provider`
--


-- --------------------------------------------------------

--
-- Table structure for table `qr`
--

CREATE TABLE IF NOT EXISTS `qr` (
  `qrid` varchar(15) CHARACTER SET latin1 NOT NULL,
  `bid` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `qrtitle` varchar(100) CHARACTER SET latin1 NOT NULL,
  `source` varchar(200) CHARACTER SET latin1 NOT NULL,
  `qruse` varchar(25) CHARACTER SET latin1 NOT NULL,
  `webaddress` varchar(100) CHARACTER SET latin1 NOT NULL,
  `gid` int(11) NOT NULL,
  `company_logo` varchar(50) CHARACTER SET latin1 NOT NULL,
  `description` text CHARACTER SET latin1 NOT NULL,
  `imagename` varchar(100) CHARACTER SET latin1 NOT NULL,
  `video` varchar(200) CHARACTER SET latin1 NOT NULL,
  `qraddress` varchar(250) CHARACTER SET latin1 NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`qrid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `qr`
--


-- --------------------------------------------------------

--
-- Table structure for table `qrdeals`
--

CREATE TABLE IF NOT EXISTS `qrdeals` (
  `qrid` int(11) NOT NULL,
  `bid` int(11) NOT NULL,
  `dealtitle` varchar(50) CHARACTER SET latin1 NOT NULL,
  `description` text CHARACTER SET latin1 NOT NULL,
  `address` text CHARACTER SET latin1 NOT NULL,
  `validupto` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `phone` varchar(50) CHARACTER SET latin1 NOT NULL,
  `replymessage` text CHARACTER SET latin1 NOT NULL,
  `dealvalue` varchar(50) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`qrid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `qruse`
--

CREATE TABLE IF NOT EXISTS `qruse` (
  `qruseid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`qruseid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `qruse`
--


-- --------------------------------------------------------

--
-- Table structure for table `query_assistance`
--

CREATE TABLE IF NOT EXISTS `query_assistance` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(50) NOT NULL,
  `lastname` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `company` varchar(50) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `zipcode` varchar(10) NOT NULL,
  `jobtitle` varchar(50) NOT NULL,
  `products` varchar(50) NOT NULL,
  `query` text NOT NULL,
  `no_of_employees` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=36 ;

--
-- Dumping data for table `query_assistance`
--


-- --------------------------------------------------------

--
-- Table structure for table `register_dummy`
--

CREATE TABLE IF NOT EXISTS `register_dummy` (
  `business_id` int(11) NOT NULL AUTO_INCREMENT,
  `business_name` varchar(50) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `payment_status` varchar(20) NOT NULL DEFAULT 'none',
  `packageid` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`business_id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `report_log`
--

CREATE TABLE IF NOT EXISTS `report_log` (
  `bid` int(11) NOT NULL,
  `Business Name` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `Landing Number` varchar(15) CHARACTER SET utf8 NOT NULL,
  `PRI` varchar(10) CHARACTER SET utf8 NOT NULL,
  `Package` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `Limit` int(11) NOT NULL,
  `Usage` int(11) DEFAULT NULL,
  `Extra Usage` int(11) NOT NULL,
  `Activation Date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `Service Start Date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `Billing Month` varchar(7) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `report_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `report_log1`
--

CREATE TABLE IF NOT EXISTS `report_log1` (
  `bid` int(11) NOT NULL,
  `Business Name` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `Landing Number` varchar(15) CHARACTER SET utf8 NOT NULL,
  `PRI` varchar(10) CHARACTER SET utf8 NOT NULL,
  `Package` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `Limit` int(11) NOT NULL,
  `Usage` decimal(33,0) DEFAULT NULL,
  `Activation Date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `Service Start Date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `Billing Month` varchar(7) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `salesemp`
--

CREATE TABLE IF NOT EXISTS `salesemp` (
  `id` int(11) NOT NULL,
  `empname` varchar(100) NOT NULL,
  `location` varchar(50) NOT NULL,
  `contact` varchar(12) NOT NULL,
  `email` varchar(75) NOT NULL,
  `joined_date` datetime NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `salesemp`
--


-- --------------------------------------------------------

--
-- Table structure for table `scanreport`
--

CREATE TABLE IF NOT EXISTS `scanreport` (
  `scanid` int(11) NOT NULL AUTO_INCREMENT,
  `qrid` int(11) NOT NULL,
  `bid` int(11) NOT NULL,
  `gid` int(11) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `browser` varchar(100) CHARACTER SET latin1 NOT NULL,
  `platform` varchar(100) CHARACTER SET latin1 NOT NULL,
  `location` varchar(100) CHARACTER SET latin1 NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`scanid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `scanreport`
--


-- --------------------------------------------------------

--
-- Table structure for table `senderid`
--

CREATE TABLE IF NOT EXISTS `senderid` (
  `snid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `senderid` varchar(10) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`snid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `senderid`
--


-- --------------------------------------------------------

--
-- Table structure for table `series_list`
--

CREATE TABLE IF NOT EXISTS `series_list` (
  `scode` varchar(10) NOT NULL,
  `area` varchar(200) NOT NULL,
  KEY `scode` (`scode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `series_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `series_list1`
--

CREATE TABLE IF NOT EXISTS `series_list1` (
  `scode` varchar(5) NOT NULL DEFAULT '',
  `area` varchar(200) NOT NULL,
  UNIQUE KEY `scode` (`scode`,`area`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `series_list1`
--


-- --------------------------------------------------------

--
-- Table structure for table `shortcode`
--

CREATE TABLE IF NOT EXISTS `shortcode` (
  `codeid` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(250) NOT NULL,
  PRIMARY KEY (`codeid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `sms_bal`
--

CREATE TABLE IF NOT EXISTS `sms_bal` (
  `bid` int(11) DEFAULT NULL,
  `balance` decimal(33,0) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sms_bal`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_content`
--

CREATE TABLE IF NOT EXISTS `sms_content` (
  `contentid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `type` int(11) NOT NULL COMMENT '0=single,1=phonebook,2=file,3=api',
  `unicode` enum('0','1') NOT NULL DEFAULT '0',
  `senderid` varchar(10) NOT NULL,
  `content` text NOT NULL,
  `pbid` int(11) NOT NULL,
  `filename` varchar(100) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `scheduleat` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `total` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '-1=filewating,0=waiting,1=queued',
  PRIMARY KEY (`contentid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `sms_cr`
--

CREATE TABLE IF NOT EXISTS `sms_cr` (
  `bid` int(11) DEFAULT NULL,
  `credit` decimal(32,0) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `sms_queue`
--

CREATE TABLE IF NOT EXISTS `sms_queue` (
  `qid` int(11) NOT NULL AUTO_INCREMENT,
  `qname` varchar(100) NOT NULL,
  `totalsent` int(11) NOT NULL,
  `status` int(1) NOT NULL,
  PRIMARY KEY (`qid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `sms_queue`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_queue_1`
--

CREATE TABLE IF NOT EXISTS `sms_queue_1` (
  `smsid` varchar(25) NOT NULL,
  `bid` int(11) NOT NULL,
  `contentid` int(11) NOT NULL,
  `senderid` varchar(10) NOT NULL,
  `number` varchar(12) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `network` varchar(10) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`smsid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Triggers `sms_queue_1`
--
DROP TRIGGER IF EXISTS `queue_1`;
DELIMITER //
CREATE TRIGGER `queue_1` AFTER INSERT ON `sms_queue_1`
 FOR EACH ROW BEGIN
update sms_queue set totalsent=totalsent+1 where qid=1;
    END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sms_queue_2`
--

CREATE TABLE IF NOT EXISTS `sms_queue_2` (
  `smsid` varchar(25) NOT NULL,
  `bid` int(11) NOT NULL,
  `contentid` int(11) NOT NULL,
  `senderid` varchar(10) NOT NULL,
  `number` varchar(12) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `network` varchar(10) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`smsid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Triggers `sms_queue_2`
--
DROP TRIGGER IF EXISTS `queue_2`;
DELIMITER //
CREATE TRIGGER `queue_2` AFTER INSERT ON `sms_queue_2`
 FOR EACH ROW BEGIN
update sms_queue set totalsent=totalsent+1 where qid=2;
    END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sms_queue_3`
--

CREATE TABLE IF NOT EXISTS `sms_queue_3` (
  `smsid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `contentid` int(11) NOT NULL,
  `senderid` varchar(10) NOT NULL,
  `number` varchar(12) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `network` varchar(10) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`smsid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Triggers `sms_queue_3`
--
DROP TRIGGER IF EXISTS `queue_3`;
DELIMITER //
CREATE TRIGGER `queue_3` AFTER INSERT ON `sms_queue_3`
 FOR EACH ROW BEGIN
update sms_queue set totalsent=totalsent+1 where qid=3;
    END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sms_queue_4`
--

CREATE TABLE IF NOT EXISTS `sms_queue_4` (
  `smsid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `contentid` int(11) NOT NULL,
  `senderid` varchar(10) NOT NULL,
  `number` varchar(12) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `network` varchar(10) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`smsid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Triggers `sms_queue_4`
--
DROP TRIGGER IF EXISTS `queue_4`;
DELIMITER //
CREATE TRIGGER `queue_4` AFTER INSERT ON `sms_queue_4`
 FOR EACH ROW BEGIN
update sms_queue set totalsent=totalsent+1 where qid=4;
    END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sms_queue_5`
--

CREATE TABLE IF NOT EXISTS `sms_queue_5` (
  `smsid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `contentid` int(11) NOT NULL,
  `senderid` varchar(10) NOT NULL,
  `number` varchar(12) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `network` varchar(10) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`smsid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Triggers `sms_queue_5`
--
DROP TRIGGER IF EXISTS `queue_5`;
DELIMITER //
CREATE TRIGGER `queue_5` AFTER INSERT ON `sms_queue_5`
 FOR EACH ROW BEGIN
update sms_queue set totalsent=totalsent+1 where qid=5;
    END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sms_queue_6`
--

CREATE TABLE IF NOT EXISTS `sms_queue_6` (
  `smsid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `contentid` int(11) NOT NULL,
  `senderid` varchar(10) NOT NULL,
  `number` varchar(12) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `network` varchar(10) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`smsid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Triggers `sms_queue_6`
--
DROP TRIGGER IF EXISTS `queue_6`;
DELIMITER //
CREATE TRIGGER `queue_6` AFTER INSERT ON `sms_queue_6`
 FOR EACH ROW BEGIN
update sms_queue set totalsent=totalsent+1 where qid=6;
    END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sms_template`
--

CREATE TABLE IF NOT EXISTS `sms_template` (
  `templateid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `content` text NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `createdby` int(11) NOT NULL COMMENT 'uid',
  PRIMARY KEY (`templateid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `sms_template`
--


-- --------------------------------------------------------

--
-- Table structure for table `sounds`
--

CREATE TABLE IF NOT EXISTS `sounds` (
  `soundid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `soundfile` varchar(100) NOT NULL,
  `duration` int(11) NOT NULL COMMENT 'in Second',
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`soundid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `sounds`
--


-- --------------------------------------------------------

--
-- Table structure for table `sql_log`
--

CREATE TABLE IF NOT EXISTS `sql_log` (
  `logid` int(11) NOT NULL AUTO_INCREMENT,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `query` text NOT NULL,
  PRIMARY KEY (`logid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `subkeywordid`
--

CREATE TABLE IF NOT EXISTS `subkeywordid` (
  `subkeyword_id` int(11) NOT NULL AUTO_INCREMENT,
  `code_id` int(11) NOT NULL,
  `keyword_id` int(11) NOT NULL,
  `bid` int(11) NOT NULL,
  `subkeyword` varchar(20) NOT NULL,
  `customvalue` varchar(160) NOT NULL,
  `replymsg` varchar(160) NOT NULL,
  PRIMARY KEY (`subkeyword_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `support_configure`
--

CREATE TABLE IF NOT EXISTS `support_configure` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `followup` tinyint(2) NOT NULL,
  `time_interval` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `bid` (`bid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `support_configure`
--


-- --------------------------------------------------------

--
-- Table structure for table `support_criticality`
--

CREATE TABLE IF NOT EXISTS `support_criticality` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `support_criticality`
--


-- --------------------------------------------------------

--
-- Table structure for table `support_request`
--

CREATE TABLE IF NOT EXISTS `support_request` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `number` varchar(20) NOT NULL,
  `company` varchar(200) NOT NULL,
  `group` varchar(100) NOT NULL,
  `landingnumber` varchar(20) NOT NULL,
  `subject` varchar(100) NOT NULL,
  `issue` text NOT NULL,
  `screen_path` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `support_request`
--


-- --------------------------------------------------------

--
-- Table structure for table `support_status`
--

CREATE TABLE IF NOT EXISTS `support_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `support_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `support_usage_types`
--

CREATE TABLE IF NOT EXISTS `support_usage_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `support_usage_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `systemfields`
--

CREATE TABLE IF NOT EXISTS `systemfields` (
  `fieldid` int(11) NOT NULL AUTO_INCREMENT,
  `modid` int(11) NOT NULL,
  `fieldname` varchar(100) NOT NULL,
  `is_hidden` int(11) NOT NULL,
  `pack_module` int(11) NOT NULL,
  `addon` int(11) NOT NULL,
  `is_required` tinyint(2) NOT NULL,
  PRIMARY KEY (`fieldid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=511 ;

--
-- Dumping data for table `systemfields`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `eid` int(11) NOT NULL,
  `app` tinyint(1) NOT NULL DEFAULT '1',
  `authkey` varchar(100) NOT NULL,
  `language` int(11) NOT NULL DEFAULT '1',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`uid`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `vct_status`
--

CREATE TABLE IF NOT EXISTS `vct_status` (
  `s_no` int(11) NOT NULL AUTO_INCREMENT,
  `vct_no` varchar(255) NOT NULL,
  `pri_no` int(11) NOT NULL,
  `date_time` varchar(255) NOT NULL,
  `pristatus` varchar(255) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`s_no`),
  KEY `vct_no` (`vct_no`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=74 ;

--
-- Dumping data for table `vct_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `verifiedemployee`
--

CREATE TABLE IF NOT EXISTS `verifiedemployee` (
  `bid` int(11) NOT NULL,
  `eid` int(11) NOT NULL,
  `ename` varchar(50) NOT NULL,
  `email` varchar(150) NOT NULL,
  `number` varchar(14) NOT NULL,
  `vcode` varchar(10) NOT NULL,
  `request_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `verified_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `vmc_executives`
--

CREATE TABLE IF NOT EXISTS `vmc_executives` (
  `eid` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(150) NOT NULL,
  `password` varchar(150) NOT NULL,
  `number` varchar(50) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `loginaccess` tinyint(1) NOT NULL DEFAULT '0',
  `isadmin` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`eid`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `vmc_executives`
--


-- --------------------------------------------------------

--
-- Table structure for table `vmc_numbers`
--

CREATE TABLE IF NOT EXISTS `vmc_numbers` (
  `id` int(11) NOT NULL,
  `number` varchar(50) NOT NULL,
  `type` varchar(50) NOT NULL,
  `operator` varchar(50) NOT NULL,
  `region` varchar(150) NOT NULL,
  `status` tinyint(1) NOT NULL COMMENT '0=available 1=blocked 2=not available',
  `available_dt` datetime NOT NULL,
  `clientname` varchar(150) NOT NULL,
  `activation_dt` datetime NOT NULL,
  `lastupdate_dt` datetime NOT NULL,
  `expiry_dt` datetime NOT NULL,
  `blockedby` int(11) NOT NULL,
  `blockedfor` int(11) NOT NULL,
  `blocked_dt` datetime NOT NULL,
  `simtaken` varchar(50) NOT NULL DEFAULT 'Retailer',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `vmc_numbers`
--


-- --------------------------------------------------------

--
-- Table structure for table `voice_campaign`
--

CREATE TABLE IF NOT EXISTS `voice_campaign` (
  `vcid` varchar(25) NOT NULL,
  `bid` int(11) NOT NULL,
  `brid` int(11) NOT NULL,
  `number` varchar(12) NOT NULL,
  `network` varchar(4) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`vcid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure for view `call_bal`
--
DROP TABLE IF EXISTS `call_bal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `call_bal` AS select `b`.`bid` AS `bid`,(coalesce(sum(`c`.`credit`),0) - coalesce(sum(`u`.`use`),0)) AS `balance` from ((`business` `b` left join `call_credit` `c` on((`b`.`bid` = `c`.`bid`))) left join `call_use` `u` on((`u`.`bid` = `b`.`bid`))) group by `b`.`bid`;

-- --------------------------------------------------------

--
-- Structure for view `prinumber`
--
DROP TABLE IF EXISTS `prinumber`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `prinumber` AS select `prinumbers`.`number` AS `number`,`prinumbers`.`landingnumber` AS `landingnumber`,`prinumbers`.`status` AS `status`,`prinumbers`.`bid` AS `bid`,`prinumbers`.`type` AS `type`,`prinumbers`.`associateid` AS `associateid`,`prinumbers`.`assigndate` AS `assigndate` from `prinumbers` union select `dummynumber`.`number` AS `number`,`dummynumber`.`landingnumber` AS `landingnumber`,`dummynumber`.`status` AS `status`,`dummynumber`.`bid` AS `bid`,`dummynumber`.`type` AS `type`,`dummynumber`.`associateid` AS `associateid`,`dummynumber`.`assigndate` AS `assigndate` from `dummynumber`;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
